<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67eed72038cc434a9ad7a28ffea2e4ac" Name="Diagram1">
        <EntityTypeShape EntityType="wvacModel.membership" Width="1.5" PointX="2.625" PointY="3.125" />
        <EntityTypeShape EntityType="wvacModel.mempayment" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="wvacModel.user" Width="1.5" PointX="4.625" PointY="3.25" />
        <EntityTypeShape EntityType="wvacModel.loan" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="wvacModel.loanpayment" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>