<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f9df24c-12b0-4cec-bd2a-0fe847f7b957" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/MembershipService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1aa70bc2-94f8-45db-b46c-39288a868e5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/MembershipService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1ff5db48-eb85-4fdc-9962-f2050ceec201" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/MembershipService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="72605b46-326e-4d18-9476-463e1313e22c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/MembershipService/mex" />
    <MetadataFile FileName="WVACWebServer.Models.xsd" MetadataType="Schema" ID="4a083aef-a224-46ac-9875-28a1c1a7dbb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/MembershipService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>