<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="346eb9d2-dc31-46eb-a40a-52deee0359ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/LoanService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="40fe1f7f-f874-436e-a5a1-e251940a82a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/LoanService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="396b4878-3741-4372-b923-3b76048c35a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/LoanService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="58dc0ad1-daf6-4024-8c19-8471525e6cab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/LoanService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>