<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wvacModelStoreContainer" CdmEntityContainer="wvacEntities">
    <EntitySetMapping Name="memberships">
      <EntityTypeMapping TypeName="wvacModel.membership">
        <MappingFragment StoreEntitySet="membership">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="SchedDate" ColumnName="SchedDate" />
          <ScalarProperty Name="MonthlyDue" ColumnName="MonthlyDue" />
          <ScalarProperty Name="MonthsPaid" ColumnName="MonthsPaid" />
          <ScalarProperty Name="MonthsToPay" ColumnName="MonthsToPay" />
          <ScalarProperty Name="ModeOfPayment" ColumnName="ModeOfPayment" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mempayments">
      <EntityTypeMapping TypeName="wvacModel.mempayment">
        <MappingFragment StoreEntitySet="mempayment">
          <ScalarProperty Name="change" ColumnName="change" />
          <ScalarProperty Name="cash" ColumnName="cash" />
          <ScalarProperty Name="amountPaid" ColumnName="amountPaid" />
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="payDate" ColumnName="payDate" />
          <ScalarProperty Name="memID" ColumnName="memID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="wvacModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="civilStatus" ColumnName="civilStatus" />
          <ScalarProperty Name="emailAdd" ColumnName="emailAdd" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loans">
      <EntityTypeMapping TypeName="wvacModel.loan">
        <MappingFragment StoreEntitySet="loan">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SchedDate" ColumnName="SchedDate" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateRelease" ColumnName="DateRelease" />
          <ScalarProperty Name="MonthlyDue" ColumnName="MonthlyDue" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CBU" ColumnName="CBU" />
          <ScalarProperty Name="NotarialFee" ColumnName="NotarialFee" />
          <ScalarProperty Name="ServiceFee" ColumnName="ServiceFee" />
          <ScalarProperty Name="AdvanceIntrest" ColumnName="AdvanceIntrest" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="NoOfMonths" ColumnName="NoOfMonths" />
          <ScalarProperty Name="TypeOfLoan" ColumnName="TypeOfLoan" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanpayments">
      <EntityTypeMapping TypeName="wvacModel.loanpayment">
        <MappingFragment StoreEntitySet="loanpayment">
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>