<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06f50a5f-0af6-44b3-8dbf-728594042388" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b572d62d-c7af-46e5-8360-e2ea8eb68350" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b4d847d-1d94-4b18-bfd9-4117cb5c3b5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="361b4f90-cf85-45b7-9eb2-aeb2dbeb79fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WvacWebServerProj/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>